server {
    listen 8080;
    server_name localhost;

    location /small {
        alias /usr/share/nginx/html/small/;
        index index.html;
    }

    location /large {
        alias /usr/share/nginx/html/large/;
        index index.html;
    }
}
